{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["src/styles/*"],
      "@/static/*": ["src/static/*"],
      "@/hooks/*": ["src/hooks/*"]
    }
  },
  "exclude": ["node_modules", "lib", "components", "styles"]
}
